SELECT ATTRIBUTE(S):
cust, prod, avg_quant_1, avg_quant_2, avg_quant_1/avg_quant_2+sum_quant_2-avg_quant_2+avg_quant_1*cnt_quant_1
NUMBER OF GROUPING VARIABLES(n):
2
GROUPING ATTRIBUTES(V):
cust, prod
F-VECT([F]):
sum_quant_1, cnt_quant_1, avg_quant_1, sum_quant_2, cnt_quant_2, avg_quant_2
SELECT CONDITION-VECT([¦Ò]): 
, if (fs.cust.equals(rs.getString("cust")) && fs.prod.equals(rs.getString("prod"))), if (!fs.cust.equals(rs.getString("cust")) && fs.prod.equals(rs.getString("prod")))
HAVING_CONDITION(G): 


0 1
0 2