SELECT ATTRIBUTE(S):
cust, prod, sum_quant_0, sum_quant_1, cnt_quant_1, avg_quant_1, max_quant_2
NUMBER OF GROUPING VARIABLES(n):
2
GROUPING ATTRIBUTES(V):
cust, prod
F-VECT([F]):
sum_quant_0, sum_quant_1, cnt_quant_1, avg_quant_1, max_quant_2
SELECT CONDITION-VECT([¦Ò]): 
if (rs.getInt("year") == 1990), if (rs.getInt("year") == 1990 && fs.cust.equals(rs.getString("cust")) && fs.prod.equals(rs.getString("prod"))), if (rs.getInt("year") == 1991 && fs.cust.equals(rs.getString("cust")) && fs.prod.equals(rs.getString("prod")))
HAVING_CONDITION(G): 
if (fs.avg_quant_1 < fs.max_quant_2)




select cust, prod, avg(quant), max(quant)
from sales
where year=2009
group by cust, prod