SELECT ATTRIBUTE(S):
cust, avg_quant_1, avg_quant_2, avg_quant_3
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
sum_quant_1, cnt_quant_1, avg_quant_1, sum_quant_2, cnt_quant_2, avg_quant_2, sum_quant_3, cnt_quant_3, avg_quant_3
SELECT CONDITION-VECT([¦Ò]): 
if (rs.getInt("year") == 1997), if (rs.getInt("year") == 1997 && fs.cust.equals(rs.getString("cust")) && rs.getString("state").equals("NY")), if (rs.getInt("year") == 1997 && fs.cust.equals(rs.getString("cust")) && rs.getString("state").equals("CT")), if (rs.getInt("year") == 1997 && fs.cust.equals(rs.getString("cust")) && rs.getString("state").equals("NJ"))
HAVING_CONDITION(G): 
if (fs.avg_quant_1 > fs.avg_quant_2 && fs.avg_quant_1 > fs.avg_quant_3)

0 1
0 2
0 3